<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Sub2Unlock - Link Shortener Service</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://sub2unlock-b9d6.kxcdn.com/frontend/css/base.css">
    <link rel="stylesheet" href="https://sub2unlock-b9d6.kxcdn.com/frontend/css/vendor.css">
    <link rel="stylesheet" href="https://sub2unlock-b9d6.kxcdn.com/frontend/css/main.css">

    <script src="https://sub2unlock-b9d6.kxcdn.com/frontend/js/modernizr.js"></script>
    <script src="https://sub2unlock-b9d6.kxcdn.com/frontend/js/pace.min.js"></script>

    <link rel="shortcut icon" href="https://sub2unlock-b9d6.kxcdn.com/frontend/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://sub2unlock-b9d6.kxcdn.com/frontend/images/favicon.ico" type="image/x-icon">
</head>
<style>
    #header.row {
        width: 100%;
        max-width: 100% !important;
        margin: 0 auto;
    }
</style>

<body id="top">

    <header id="header" class="row">
        <div class="header-logo">
            <a href="http://sub2unlock.com">
                <img src="https://sub2unlock-b9d6.kxcdn.com/frontend/images/logo.png">
            </a>
        </div>
        <nav id="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current">
                    <a class="smoothscroll" href="https://sub2unlock.com" title="home">Home</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#about" title="about">About</a>
                </li>

                <li>
                    <a class="smoothscroll" href="#testimonials" title="testimonials">Testimonials</a>
                </li>
                <li>
                    <a class="smoothscroll" href="auth/login" title="testimonials" onclick="window.location.href = 'auth/login'">Login</a>
                </li>
            </ul>
            <a href="auth/register" class="button button-primary cta">SignUp</a>
        </nav>
        <a class="header-menu-toggle" href="#">
            <span>Menu</span>
        </a>
    </header>

    <section id="home" data-parallax="scroll" src="#" data-natural-width=3000 data-natural-height=2000>
        <div class="overlay"></div>
        <div class="home-content">
            <div class="row contents">
                <div class="home-content-left">
                    <h3 data-aos="fade-up">Welcome to Sub2Unlock</h3>
                    <h1 data-aos="fade-up">
                        A Service Dedicated to helping creators reach their true potential!
                    </h1>
                    <div class="buttons" data-aos="fade-up">
                        <a href="https://sub2unlock.com/signup.php" class="smoothscroll button stroke" onClick="document.location.href = 'https://sub2unlock.com/signup.php'">
                            <span class="icon-play" aria-hidden="true"></span>
                            SignUp
                        </a>
                        <a href="https://www.youtube.com/embed/2hey3CpjMcA" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Tutorial
                        </a>
                    </div>
                </div>
                <div class="home-image-right">
                    <img src="https://sub2unlock-b9d6.kxcdn.com/frontend/images/pc.png" srcset="https://sub2unlock-b9d6.kxcdn.com/frontend/images/pc.png 1x, https://sub2unlock-b9d6.kxcdn.com/images/pc.png 2x"
                        data-aos="fade-up" class="aos-init aos-animate">
                </div>
            </div>
        </div>
        <ul class="home-social-list">
            <li>
                <a href="http://vk.com/share.php?url=http://sub2unlock.com" target="_blank">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="http://www.facebook.com/share.php?u=http://sub2unlock.com/&amp;title=Sub2Unlock" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="http://twitter.com/home?status=Sub2Unlock+http://sub2unlock.com/" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        </ul>

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
    </section>

    <section id="about">
        <div class="row about-intro">
            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">About Our Service</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    Sub2Unlock is a service dedicated to helping content creators reach their true potential! Sub2Unlock allows content creators
                    to link all their social media profiles in one page and set a target for their followers! watch the video
                    above for a tutorial on how to get started with Sub2Unlock.com
                </p>
            </div>
        </div>
        <div class="row about-features">
            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">
                <div class="bgrid feature" data-aos="fade-up">
                    <span class="icon">
                        <i class="icon-window"></i>
                    </span>
                    <div class="service-content">
                        <h3>Fully Resposive</h3>
                        <p>Are you tired of unfully responsive sites? Sites that might work on a 480p screen and doesn't work
                            on a 720p screen or sites that work on pc and don't work on Mobile. We're sure you're very tired
                            of that and so, we have designed our site to be fully responsive on all devices. No exceptions!
                            Unless you can come up with really weird dimensions of course.
                        </p>
                    </div>
                </div>
                <div class="bgrid feature" data-aos="fade-up">
                    <span class="icon">
                        <i class="icon-image"></i>
                    </span>
                    <div class="service-content">
                        <h3>Retina Ready</h3>
                        <p> Our site sure is responsive for the most commonly used screens but it doesn't end there! Our site
                            is Retina ready meaning that even users with retina displays that require higher resolution images
                            will be able to enjoy the site. In fact they will probably enjoy the site even more since they
                            will be browsing it at a much higher resolution! :D
                        </p>
                    </div>
                </div>
                <div class="bgrid feature" data-aos="fade-up">
                    <span class="icon">
                        <i class="icon-paint-brush"></i>
                    </span>
                    <div class="service-content">
                        <h3>Stylish Design</h3>
                        <p>Just being fully responsive is not enough if the site has ugly aesthetics right? We know you all
                            hate bad aesthetics just as much as we do, so we hired professional designers and color scheme
                            experts to make this site as good looking and user friendly as possible. And we can tell you
                            that that was a huge success!
                        </p>
                    </div>
                </div>
                <div class="bgrid feature" data-aos="fade-up">
                    <span class="icon">
                        <i class="icon-file"></i>
                    </span>
                    <div class="service-content">
                        <h3>Clean Code</h3>
                        <p>Aren't you tired of poorly coded sites that take up to 20 SECONDS of your life to load? Well say
                            good buy to that because with our clean code and our cutting edge server technology our average
                            load time is lower than 1 second all over the world! We can not reveal our server structure for
                            obvious reason but you can just imagine how complicated it would be to have world wide support
                            ;)
                        </p>
                    </div>
                </div>
                <div class="bgrid feature" data-aos="fade-up">
                    <span class="icon">
                        <i class="icon-sliders"></i>
                    </span>
                    <div class="service-content">
                        <h3>Easy To Customize</h3>
                        <p>What's the point of having such a great service if you can't cuztomize it? Our service is already
                            super customizable and with every new update it is becoming even more customizable. You can use
                            your own link text, unlock button text, and soon even the page layout and color scheme! This
                            gives you a lot of power. So Use It Responsibly and enjoy it! :)
                        </p>
                    </div>
                </div>
                <div class="bgrid feature" data-aos="fade-up">
                    <span class="icon">
                        <i class="icon-gift"></i>
                    </span>
                    <div class="service-content">
                        <h3>Free of Charge</h3>
                        <p>Isn't it very disappointing when you finally find the service you've always been looking for then
                            discover that it's paid? Maybe you're a student or don't have an online payment solution or you
                            just don't want to spend money on the service just yet. And we totally understand that! with
                            your emotional and financial support we were able to keep this service free!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row about-how">
            <h1 class="intro-header" data-aos="fade-up">How The Service Works?</h1>
            <div class="about-how-content" data-aos="fade-up">
                <div class="about-how-steps block-1-2 block-tab-full group">
                    <div class="bgrid step" data-item="1">
                        <h3>Sign Up</h3>
                        <p>Sign Up now! It's completely free and it's really all your need to start. All you need is an email!
                        </p>
                    </div>
                    <div class="bgrid step" data-item="2">
                        <h3>Login</h3>
                        <p>Login to your dashboard. This is where you will be able to create your social media links and check
                            their statistics.
                        </p>
                    </div>
                    <div class="bgrid step" data-item="3">
                        <h3>Create Your Link</h3>
                        <p>Once you're in your dashboard click on create, add the social media links you want to add and click
                            Generate!
                        </p>
                    </div>
                    <div class="bgrid step" data-item="4">
                        <h3>Share and enjoy!</h3>
                        <p>Now that you have created your Sub To Unlock link you are ready to share it with the world and enjoy!
                            :D
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section id="testimonials">
        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">What They Say About Our Service.</h1>
            </div>
        </div>
        <div class="row owl-wrap">
            <div id="testimonial-slider" data-aos="fade-up">
                <div class="slides owl-carousel">
                    <div>
                        <p>
                            Sub2Unlock is a brilliant tool, my fans want to use services and download links and Sub2Unlock helps me out to grow and get
                            love and its well Constructed and isnt like a survey i really like Sub2Unlock to become a tool
                            most YouTubers should use to grow it helps alot Thanks!!!
                        </p>
                        <div class="testimonial-author">
                            <img src="https://sub2unlock-b9d6.kxcdn.com/frontend/images/avatars/user-02.jpg" alt="Author image">
                            <div class="author-info">
                                Alfie
                                <span class="position">Sub2Unlock User</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                            bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
                            amet nibh vulputate cursus a sit amet mauris.
                        </p>
                        <div class="testimonial-author">
                            <img src="https://sub2unlock-b9d6.kxcdn.com/frontend/images/avatars/user-03.jpg" alt="Author image">
                            <div class="author-info">
                                John Doe
                                <span>CEO, ABC Corp.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76794494-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-76794494-3');
        </script>
        <div class="footer-main">
            <div class="row">
                <div class="col-five md-1-5 tab-full footer-info">
                    <div class="footer-logo">
                        <img src="https://sub2unlock-b9d6.kxcdn.com/frontend/images/logo.png">
                    </div>
                    <p>© 2018 Miro Services</p>
                    <p>
                        <a href="http://www.dmca.com/Protection/Status.aspx?ID=edc55005-6ebb-4441-8ba5-eb1c4f8a571e&amp;refurl=http://sub2unlock.com/createLink.php"
                            title="DMCA.com Protection Status" class="dmca-badge">
                            <img src="//images.dmca.com/Badges/dmca-badge-w150-5x1-01.png?ID=edc55005-6ebb-4441-8ba5-eb1c4f8a571e"
                                alt="DMCA.com Protection Status">
                        </a>
                    </p>
                </div>
                <div class="col-three md-1-3 tab-1-2 mob-full footer-site-links">
                    <h4>Site Links</h4>
                    <ul class="list-links">
                        <li>
                            <a href="/cdn-cgi/l/email-protection#e89b9d8ada9d8684878b83898c9e8d9a9ca88f85898184c68b8785">Advertise here</a>
                        </li>
                        <li>
                            <a href="frontend/privacyPolicy.php">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Sub2Unlock-340049886503396/">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="col-four md-1-4 tab-1-2 mob-full footer-contact">
                    <h4>Follow</h4>
                    <p>
                        <a href="http://vk.com/share.php?url=http://sub2unlock.com" target="_blank">
                            <i class="fa fa-vk" aria-hidden="true"></i>
                        </a>
                        <a href="http://www.facebook.com/share.php?u=http://sub2unlock.com/&amp;title=Sub2Unlock" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="http://twitter.com/home?status=Sub2Unlock+http://sub2unlock.com/" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script>
    <script src="https://sub2unlock-b9d6.kxcdn.com/frontend/js/jquery-2.1.3.min.js"></script>
    <script src="https://sub2unlock-b9d6.kxcdn.com/frontend/js/plugins.js"></script>
    <script src="https://sub2unlock-b9d6.kxcdn.com/frontend/js/main.js"></script>
</body>

</html>